{
  "functions": {
    "api/law-lookup.js": {
      "includeFiles": "data/law-cache/**"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
